try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ycd=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Ue();this.date=new Date(a)};s_Ve(s_ycd,s_Px);s_=s_ycd.prototype;s_.clone=function(){var a=new s_ycd(this.date);a.Q7=this.Q7;a.kya=this.kya;return a};s_.add=function(a){(a.oa||a.ix)&&s_Mx.prototype.add.call(this,new s_Lx(a.oa,a.ix));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Ho)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Px.prototype.getUTCFullYear;
s_.getMonth=s_Px.prototype.getUTCMonth;s_.getDate=s_Px.prototype.getUTCDate;s_.getHours=s_Px.prototype.getUTCHours;s_.getMinutes=s_Px.prototype.getUTCMinutes;s_.getSeconds=s_Px.prototype.getUTCSeconds;s_.getMilliseconds=s_Px.prototype.getUTCMilliseconds;s_.getDay=s_Px.prototype.getUTCDay;s_.setFullYear=s_Px.prototype.setUTCFullYear;s_.setMonth=s_Px.prototype.setUTCMonth;s_.setDate=s_Px.prototype.setUTCDate;s_.setHours=s_Px.prototype.setUTCHours;s_.setMinutes=s_Px.prototype.setUTCMinutes;
s_.setSeconds=s_Px.prototype.setUTCSeconds;s_.setMilliseconds=s_Px.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zcd=function(a){return s_tTc(a.getFullYear(),a.getMonth())},s_Acd=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_Bcd=function(){},s_8z=function(a){if("number"==typeof a){var b=new s_Bcd;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_3g(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Ccd(a);b.Aa=[c,c];b.ka={Apf:a,lmc:a};b.oa=[];return b}b=new s_Bcd;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_Ccd=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_3g(Math.floor(a/60)%100,2),":",s_3g(a%60,2));return b.join("")},s_Dcd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_Ecd=function(a,b){a=a.Ba-s_Dcd(a,b);return-1440===a?0:a};
var s_9z=function(a,b){this.oa=[];this.ka=b||s_Kx;"number"==typeof a?s_Fcd(this,a):s_Gcd(this,a)},s_Hcd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_Icd=function(a){return a.getHours?a.getHours():0},s_Gcd=function(a,b){for(s_Jcd&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Hcd.length;++d){var e=b.match(s_Hcd[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Zg`"+b);}};
s_9z.prototype.format=function(a,b){if(!a)throw Error("$g");var c=b?6E4*(a.getTimezoneOffset()-s_Ecd(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_Kcd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Fcd=function(a,b){if(4>b)var c=a.ka.sna[b];else if(8>b)c=a.ka.Nna[b-4];else if(12>b)c=a.ka.rAb[b-8],c=c.replace("{1}",a.ka.sna[b-8]),c=c.replace("{0}",a.ka.Nna[b-8]);else if(12===b)c=a.ka.sna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_Fcd(a,10);return}s_Gcd(a,c)},s_$z=function(a,b){b=String(b);a=a.ka||s_Kx;if(void 0!==a.SEb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.SEb+e-48):b.charAt(d))}b=c.join("")}return b},s_Jcd=!1,s_Lcd=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("ah");},s_Mcd=function(a,b){s_Lcd(b);b=s_Icd(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_Kcd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Zfc[c]:a.ka.xAb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_$z(a,s_3g(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Acd(d.getFullYear(),c,e,a.ka.NTa,a.ka.xaa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_$z(a,s_3g(c,g));
case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Blc[c];break a;case 4:g=a.ka.dVa[c];break a;case 3:g=a.ka.Afb[c];break a;default:g=s_$z(a,s_3g(c+1,g))}return g;case "k":return s_Lcd(e),c=s_Icd(e)||24,s_$z(a,s_3g(c,g));case "S":return s_$z(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_3g(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Qfb[c]:a.ka.Bfb[c];case "a":return s_Mcd(a,e);case "b":return s_Mcd(a,e);case "B":return s_Mcd(a,e);case "h":return s_Lcd(e),c=s_Icd(e)%12||
12,s_$z(a,s_3g(c,g));case "K":return s_Lcd(e),c=s_Icd(e)%12,s_$z(a,s_3g(c,g));case "H":return s_Lcd(e),c=s_Icd(e),s_$z(a,s_3g(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.eIa[c];break a;case 4:g=a.ka.imc[c];break a;case 3:g=a.ka.BEb[c];break a;default:g=s_$z(a,s_3g(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.hmc[c];break a;case 4:g=a.ka.Bva[c];break a;case 3:g=a.ka.AEb[c];break a;default:g=s_$z(a,s_3g(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?
a.ka.zEb[c]:a.ka.tEb[c];case "d":return s_$z(a,s_3g(d.getDate(),g));case "m":return s_Lcd(e),s_$z(a,s_3g(e.getMinutes?e.getMinutes():0,g));case "s":return s_Lcd(e),s_$z(a,s_3g(e.getSeconds(),g));case "v":return(f||s_8z(c.getTimezoneOffset())).wa;case "V":return a=f||s_8z(c.getTimezoneOffset()),2>=g?a.wa:0<s_Dcd(a,c)?void 0!==a.ka.K9c?a.ka.K9c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.lmc?a.ka.lmc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Acd(e.getFullYear(),c,d,a.ka.NTa,
a.ka.xaa),s_$z(a,s_3g(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_8z(c.getTimezoneOffset()),4>g?a.Aa[0<s_Dcd(a,c)?2:0]:a.Aa[0<s_Dcd(a,c)?3:1];case "Z":return d=f||s_8z(c.getTimezoneOffset()),4>g?(g=-s_Ecd(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_3g(Math.floor(g/60)%100,2),s_3g(g%60,2)),g=a.join("")):g=s_$z(a,s_Ccd(s_Ecd(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_aA={pVa:"y",anc:"y G",kIa:"MMM y",Tga:"MMMM y",bnc:"MM/y",Haa:"MMM d",WDb:"MMMM dd",eVa:"M/d",ufb:"MMMM d",Kna:"MMM d, y",o2:"EEE, MMM d",Vmc:"EEE, MMM d, y",sAb:"d",jkd:"MMM d, h:mm a zzzz"};s_aA={pVa:"y",anc:"y G",kIa:"MMM y",Tga:"MMMM y",bnc:"M.y",Haa:"d \u05d1MMM",WDb:"dd \u05d1MMMM",eVa:"d.M",ufb:"d \u05d1MMMM",Kna:"d \u05d1MMM y",o2:"EEE, d \u05d1MMM",Vmc:"EEE, d \u05d1MMM y",sAb:"d",jkd:"d \u05d1MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_BLd=new s_Mx(0,0,1),s_CLd=new s_Mx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_DLd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Gf())};s_Ve(s_DLd,s_4i);s_DLd.prototype.next=function(){if(Number(this.ka.Gf())>this.oa)return s_5i;var a=this.ka.clone();this.ka.add(new s_Lx("d",1));return s_6i(a)};var s_ELd=function(){this.oa=s_BLd;this.ka=s_CLd};s_ELd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_ELd.prototype.iterator=function(){return new s_DLd(this)};
var s_FLd=function(a,b){this.ka=a;this.oa=b||s_5d()};
s_FLd.prototype.Ba=function(a,b,c,d){b?(d=s_4d(this.oa,"TD"),d.colSpan=c?1:2,s_AE(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_4d(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_4d(this.oa,"TD"),s_AE(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_4d(this.oa,"TD"),c.colSpan=5,s_AE(this,c,"\u00ab",this.ka+"-previousMonth"),s_AE(this,c,"",this.ka+"-month"),s_AE(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_4d(this.oa,"TD"),b.colSpan=3,s_AE(this,
b,"\u00ab",this.ka+"-previousYear"),s_AE(this,b,"",this.ka+"-year"),s_AE(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_FLd.prototype.wa=function(a,b){var c=s_4d(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_AE(this,c,"\u05d4\u05d9\u05d5\u05dd",this.ka+"-today-btn");a.appendChild(c);c=s_4d(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_4d(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_AE(this,c,"\u05dc\u05dc\u05d0",this.ka+"-none-btn");a.appendChild(c)};
var s_AE=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_4d(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_ioa(a.oa,c));b.appendChild(d)};
var s_BE=function(a,b,c,d){s_Ls.call(this,c);this.Ba=b||s_Kx;this.oe=this.Ba.BEb;this.Mk=new s_9z("d",this.Ba);new s_9z("dd",this.Ba);this.Fq=new s_9z("w",this.Ba);this.Go=new s_9z("d MMM",this.Ba);this.Mc=new s_9z(s_aA.pVa||"y",this.Ba);this.nm=new s_9z(s_aA.Tga||"MMMM y",this.Ba);this.Fe=d||new s_FLd(this.hp(),this.ka);this.wa=new s_Mx(a);this.wa.kya=this.Ba.NTa;this.wa.Q7=this.Ba.xaa;this.oa=this.wa.clone();this.oa.setDate(1);this.Qb="      ".split(" ");this.Qb[this.Ba.QEb[0]]=this.hp()+"-wkend-start";
this.Qb[this.Ba.QEb[1]]=this.hp()+"-wkend-end";this.Sa={};this.Oa=[];this.Qc=0};s_Ve(s_BE,s_Ls);s_=s_BE.prototype;s_.ewb=!0;s_.eec=new s_ELd;s_.pwb=!0;s_.qwb=!0;s_.FIa=!0;s_.owb=!0;s_.bac=!1;s_.Kib=null;s_.qjb=null;s_.pjb=null;s_.ojb=null;s_.qud=s_CCb.Vb();s_.hp=function(){return"goog-date-picker"};var s_HLd=function(a){a.bac=!0;s_GLd(a);s_CE(a)},s_JLd=function(a){a.pwb=!1;s_GLd(a);s_ILd(a);s_CE(a)},s_KLd=function(a){s_D(a.Mb,a.owb);s_D(a.Eb,a.FIa);s_D(a.Th,a.owb||a.FIa)};s_=s_BE.prototype;
s_.P4b=function(){this.oa.add(new s_Lx("m",-1));s_CE(this);s_LLd(this)};s_.iCa=function(){this.oa.add(new s_Lx("m",1));s_CE(this);s_LLd(this)};s_.CIe=function(){this.oa.add(new s_Lx("y",-1));s_CE(this);s_LLd(this)};s_.bqe=function(){this.oa.add(new s_Lx("y",1));s_CE(this);s_LLd(this)};s_.ZXc=function(){this.setDate(new s_Mx)};s_.q8b=function(){this.FIa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_MLd(this,a,!0)};
var s_MLd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Mx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_CE(a);c&&a.dispatchEvent(new s_NLd("select",a,a.wa));e||a.dispatchEvent(new s_NLd("change",a,a.wa));d||s_LLd(a)},s_GLd=function(a){if(a.qjb){for(var b=a.qjb;b.firstChild;)b.removeChild(b.firstChild);a.Fe.Ba(b,a.bac,a.pwb,a.Ba.sna[0].toLowerCase());
if(a.bac){s_DE(a,b,a.hp()+"-previousMonth",a.P4b);var c=s_B(a.hp()+"-previousMonth",b);c&&(s_lr(c,"hidden",!0),c.tabIndex=-1);s_DE(a,b,a.hp()+"-nextMonth",a.iCa);if(c=s_B(a.hp()+"-nextMonth",b))s_lr(c,"hidden",!0),c.tabIndex=-1;a.pjb=s_B(a.hp()+"-monthyear",b)}else s_DE(a,b,a.hp()+"-previousMonth",a.P4b),s_DE(a,b,a.hp()+"-nextMonth",a.iCa),s_DE(a,b,a.hp()+"-month",a.KVe),s_DE(a,b,a.hp()+"-previousYear",a.CIe),s_DE(a,b,a.hp()+"-nextYear",a.bqe),s_DE(a,b,a.hp()+"-year",a.LWe),a.Ma=s_B(a.hp()+"-month",
b),c=s_5d(),b=s_B(a.hp()+"-year",b||c.ka),a.Hb=b}},s_DE=function(a,b,c,d){b=s_B(c,b);s_Ns(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_ILd=function(a){if(a.ojb){var b=a.ojb;s_qh(b);a.Fe.wa(b,a.pwb);s_DE(a,b,a.hp()+"-today-btn",a.ZXc);s_DE(a,b,a.hp()+"-none-btn",a.q8b);a.Mb=s_B(a.hp()+"-today-btn",b);a.Eb=s_B(a.hp()+"-none-btn",b);s_KLd(a)}};s_=s_BE.prototype;
s_.AA=function(a){s_BE.Xc.AA.call(this,a);s_pj(a,this.hp());var b=this.ka.Uh("TABLE",{role:"presentation"}),c=this.ka.Uh("THEAD"),d=this.ka.Uh("TBODY",{role:"grid"}),e=this.ka.Uh("TFOOT");d.tabIndex=0;this.Ih=d;this.Th=e;var f=this.ka.Uh("TR",{role:"row"});f.className=this.hp()+"-head";this.qjb=f;s_GLd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_4d(this.ka,"TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=s_4d(this.ka,0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==k&&(s_jr(h,"gridcell"),
h.setAttribute("tabindex","-1")):(h.className=0==k?this.hp()+"-week":this.hp()+"-wday",s_jr(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=s_4d(this.ka,"TR");f.className=this.hp()+"-foot";this.ojb=f;s_ILd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_OLd(this);s_CE(this);a.tabIndex=0};s_.Mw=function(){s_BE.Xc.Mw.call(this);this.AA(this.Ca())};
s_.Vm=function(){s_BE.Xc.Vm.call(this);var a=s_Ns(this);a.listen(this.Ih,"click",this.W2d);a.listen(s_PLd(this,this.Ca()),"key",this.Y2d)};s_.Tw=function(){s_BE.Xc.Tw.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_BE.prototype.Tj;s_.qc=function(){s_BE.Xc.qc.call(this);this.Eb=this.Mb=this.Hb=this.pjb=this.Ma=this.ojb=this.qjb=this.Th=this.Ih=this.Da=null};
s_.W2d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.eec.contains(a)&&this.setDate(a.clone())}};
s_.Y2d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ZXc();break;case 46:a.preventDefault();this.q8b();break;case 13:case 32:a.preventDefault(),s_MLd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Lx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.eec.contains(a)&&(s_MLd(this,a,!1),this.ot.focus())};s_.KVe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Bva[b]);s_QLd(this,this.Ma,a,this.D5d,this.Ba.Bva[this.oa.getMonth()])};s_.LWe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Mc.format(c));s_QLd(this,this.Hb,a,this.H$d,this.Mc.format(this.oa))};
s_.D5d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_CE(this);this.Ma.focus&&this.Ma.focus()};s_.H$d=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_CE(this));this.Hb.focus()};
var s_QLd=function(a,b,c,d,e){a.Ra();var f=s_4d(a.ka,"DIV");f.className=a.hp()+"-menu";a.nb=null;for(var g=s_4d(a.ka,"UL"),k=0;k<c.length;k++){var h=a.ka.Uh("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.nb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.nb||(a.nb=g.firstChild);a.nb.className=a.hp()+"-menu-selected";a.hd=d;b=s_Ns(a);b.listen(a.Ga,
"click",a.Hf);b.listen(s_PLd(a,a.Ga),"key",a.Vg);b.listen(a.ka.ef(),"click",a.Ra);f.tabIndex=0;f.focus()};s_BE.prototype.Hf=function(a){a.stopPropagation();this.Ra();this.hd&&this.hd(a.target)};
s_BE.prototype.Vg=function(a){a.stopPropagation();var b=this.nb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.hd(b)}c&&c!=b&&(b.className="",c.className=this.hp()+"-menu-selected",this.nb=c)};
s_BE.prototype.Ra=function(){if(this.Ga){var a=s_Ns(this);a.unlisten(this.Ga,"click",this.Hf);a.unlisten(s_PLd(this,this.Ga),"key",this.Vg);a.unlisten(this.ka.ef(),"click",this.Ra);s_uh(this.Ga);delete this.Ga}};
var s_CE=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.pjb&&s_Bh(a.pjb,a.nm.format(b));a.Ma&&s_Bh(a.Ma,a.Ba.Bva[b.getMonth()]);a.Hb&&s_Bh(a.Hb,a.Mc.format(b));var c=b.Ica();s_zcd(b);b.add(new s_Lx("m",-1));b.setDate(s_zcd(b)-(c-1));c=new s_Lx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_RLd(a)}},s_RLd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Mx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.pwb?(s_Bh(a.Da[g+1][0],a.Fq.format(a.Oa[g][0])),s_nj(a.Da[g+1][0],a.hp()+"-week")):(s_Bh(a.Da[g+1][0],""),s_nj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_DCb(a.qud));s_jr(l,"gridcell");s_or(l,a.Go.format(h));var m=[a.hp()+"-date"];a.eec.contains(h)||m.push(a.hp()+"-unavailable-date");h.getMonth()!=b&&m.push(a.hp()+"-other-month");var n=(k+a.oa.Q7+7)%7;a.Qb[n]&&m.push(a.Qb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.hp()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.hp()+"-selected"),a.ot=l);a.Kib&&(n=a.Kib(h))&&m.push(n);h=a.Mk.format(h);s_Bh(l,h);s_nj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_D(k,l||a.ewb),l||(f=Math.min(f,g)))}b=(a.ewb?6:f)+(a.qwb?1:0);a.Qc!=b&&(a.Qc<b&&a.dispatchEvent("gridSizeIncrease"),a.Qc=b)}},s_LLd=
function(a){var b=new s_NLd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_OLd=function(a){if(a.Ca()){if(a.qwb)for(var b=0;7>b;b++)s_Bh(a.Da[0][b+1],a.oe[((b+a.oa.Q7+7)%7+1)%7]);s_D(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.qwb)}},s_PLd=function(a,b){var c=s_Ba(b);c in a.Sa||(a.Sa[c]=new s_ew(b));return a.Sa[c]},s_NLd=function(a,b,c){s_kg.call(this,a,b);this.date=c};s_Ve(s_NLd,s_kg);

}catch(e){_DumpException(e)}
try{
var s_mjm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hpm=function(a){this.ka=[];this.oa=s_Kx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.sna[a];else 8>a?b=this.oa.Nna[a-4]:(b=this.oa.rAb[a-8],b=b.replace("{1}",this.oa.sna[a-8]),b=b.replace("{0}",this.oa.Nna[a-8]));s_Gpm(this,b)}else s_Gpm(this,a)},s_Gpm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Gva:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Gva:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Gva:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,Gva:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Gva:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Gva=!0):b=!1};
s_Hpm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.qBf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Gva))throw Error("Ok`"+f.text.charAt(0));}f=new s_Ipm;c=[0];f.La=null;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_Jpm(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=
h.text.length;k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].Gva){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_Kpm(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_Kpm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Pk");void 0!=f.era&&
void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_tTc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=
f.hours)&&(f.hours+=12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_Kpm=function(a,b,c,d,e,f,g){s_Jpm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_Lpm(b,c,[a.oa.xAb],function(k){return f.era=k}),!0;case "M":case "L":return s_Mpm(a,b,c,e,d,f);case "E":return s_Lpm(b,c,[a.oa.Qfb,a.oa.Bfb],function(k){return f.wa=k});case "B":case "b":return a=[[].concat(a.oa.AMPMS)],b=s_Lpm(b,c,a,function(k){return f.La=k},g),f.Aa=null,g?b:!0;case "a":return b=s_Lpm(b,c,[a.oa.AMPMS],function(k){return f.Ga=k},g),g?b:!0;case "y":return s_Npm(a,
b,c,d,e,f);case "Q":return s_Lpm(b,c,[a.oa.tEb,a.oa.zEb],function(k){f.month=3*k;f.day=1});case "d":return s_Opm(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_Ppm(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_Opm(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_Opm(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_Opm(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_Qpm(a,b,c,f);default:return!1}},
s_Npm=function(a,b,c,d,e,f){var g=c[0];e=s_Rpm(a,b,c,e);null===e&&(e=s_Rpm(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_Mpm=function(a,b,c,d,e,f){return e.numeric&&s_Opm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_Lpm(b,c,[a.oa.dVa,a.oa.Bva,a.oa.Afb,a.oa.AEb],function(g){f.month=g})},s_Ppm=function(a,b,c,d,e){var f=c[0];a=s_Rpm(a,b,c,d);if(null===a)return!1;c=c[0]-
f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_Qpm=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_Rpm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_Rpm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_Opm=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_Rpm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-k<d.count){if(c[0]<
b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_Lpm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_Jpm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Rpm=function(a,b,c,d,
e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.SEb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.SEb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_Ipm=function(){};s_Ipm.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_i("VD4Qme");

var s_Spm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ub("HjtPBb");if(b)for(var c in a){var d=s_Ub(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_mjm(d.value).replace(/^\s+|\s+$/g,""))}},s_Upm=function(a){var b=s_Tpm();a.Kib=b},s_Vpm=s_pTc.sna[3],s_CS=function(a){s_m.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Nb()};s_q(s_CS,s_m);s_CS.Ea=s_m.Ea;s_CS.prototype.iOd=function(){return this.ka};
s_CS.prototype.rLd=function(){return this.oa};s_CS.prototype.Bb=function(){this.H8();s_rg(window,"resize",this.wa)};var s_Wpm=function(a,b){var c=new Date,d=new s_Hpm(s_Vpm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.q8b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_Xpm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_9z(s_Vpm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_8g("rzG2be").focus():a.ka.focus()}};s_CS.prototype.nTe=function(){s_Xpm(this)};
var s_Ypm=function(a,b){var c=s_B("qomYCd",a.container);s_tj(c,"KbfSHd","OouJcb"!==b.id);s_Zi(function(){s_pj(c,"lRiKjb");s_ic(function(){s_rj(c,"lRiKjb")})},150)},s_Zpm=function(){var a=s_B("goog-date-picker-head");return a&&(a=s_ah("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_CS.prototype.qOd=function(){return s_Zpm()};
var s_Tpm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_Zpm());b&&s_tj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_CS.prototype.wme=function(){return s_Tpm()};
var s_0pm=function(a){var b=s_kh("DIV","UfY8P");s_oh(s_B("NwEGxd",a.container),b);var c=new s_BE;s_JLd(c);c.owb=!1;c.Mb&&s_KLd(c);c.ewb=!0;s_CE(c);c.FIa=!0;c.Eb&&s_KLd(c);c.oe=c.Ba.eIa;s_OLd(c);s_HLd(c);s_Upm(c);c.Tj(b);a.oa=c;var d=s_B("Gwgzqd",a.container),e=s_B("Ru1Ao",a.container);b=s_Ub("OouJcb");var f=s_Ub("rzG2be");s_l(c,"select",function(){return s_Xpm(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.H8()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Ub("OouJcb"),s_Ub("rzG2be")],k=new Date,h=new s_Hpm(s_Vpm),l=new s_9z(s_Vpm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s__pm(a,b);s__pm(a,f);s_l(window,"resize",function(){return a.wa()})};
s_CS.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_B("tmDYm",a).clientWidth,s_B("iWBKNe",a).clientWidth),c=s_Hu()?"right":"left",d=s_B("J6UZg",a),e=s_li(document.body||document.documentElement),f=s_li(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_B("NwEGxd",a).style[c]=b+"px",s_rj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_B("NwEGxd",a).style[c]="0",s_pj(d,"QIQ7Cc"));this.Ba?(a=s_bw(0,!0),s_Vb(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_CS.prototype.fqd=function(){this.wa()};var s__pm=function(a,b){s_l(b,"keyup",function(c){s_Wpm(a,b);27===c.keyCode&&a.H8()})};s_CS.prototype.Sca=function(a){this.ka=a=a.actionElement.el();s_Ypm(this,a);s_Wpm(this,a)};s_CS.prototype.H8=function(){if(this.link){var a=s_Ub("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_CS.prototype.IUe=function(a){(a=a.actionElement.el())&&s_1pm(this,a)};var s_1pm=function(a,b){a.link=b;a.container||(b=s_B("n5Ug4b",b.parentElement),s_oh(s_Ub("top_nav"),b),b.style.display="block",a.container=b,s_dd(a.container,a.getRoot().el()),s_0pm(a));a.container.style.display="block";a.wa();var c=s_Ub("OouJcb");s_Wpm(a,c);s_ic(function(){c.focus()})};s_CS.prototype.Asa=function(){s_Spm()};s_CS.prototype.YEa=function(){s_Spm();s_Ub("T3kYXe").submit()};s_I(s_CS.prototype,"hNEEAb",function(){return this.YEa});
s_I(s_CS.prototype,"zbvklb",function(){return this.Asa});s_I(s_CS.prototype,"EEGHee",function(){return this.IUe});s_I(s_CS.prototype,"xp3IKd",function(){return this.H8});s_I(s_CS.prototype,"daRB0b",function(){return this.Sca});s_I(s_CS.prototype,"Rb1Mac",function(){return this.fqd});s_I(s_CS.prototype,"Kpa0wd",function(){return this.wme});s_I(s_CS.prototype,"jFBxGd",function(){return this.qOd});s_I(s_CS.prototype,"VUQXyf",function(){return this.nTe});s_I(s_CS.prototype,"k4Iseb",function(){return this.Bb});
s_I(s_CS.prototype,"wUeKKe",function(){return this.rLd});s_I(s_CS.prototype,"wKX3te",function(){return this.iOd});s_R(s_bdc,s_CS);

s_j();

}catch(e){_DumpException(e)}
try{
var s_SHd=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_gc("l")){var f=window.localStorage;e=new s_Afa("l",e);b=s_d(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_i("Exk9Ld");

var s_BKm={name:"abar"},s_CKm=function(a){s_m.call(this,a.Ka);s_SHd(s_BKm.name,["bbh"],"h");a=s_Wc("l",s_BKm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Nb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_q(s_CKm,s_m);s_CKm.Ea=s_m.Ea;s_CKm.prototype.Fce=function(){this.getRoot().hide()};s_I(s_CKm.prototype,"R194mf",function(){return this.Fce});s_R(s_skc,s_CKm);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("GGTOgd");

var s_DKm=function(a){s_m.call(this,a.Ka);this.Zc=a.service.navigation};s_q(s_DKm,s_m);s_DKm.Ea=function(){return{service:{navigation:s_7u}}};s_DKm.prototype.Y$b=function(a){var b=s_H(this,"BFbLfd").el();b&&s_S(b);a=null==a.targetElement.Kc("checked");b=s_Di(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_9u(this.Zc,s_Nb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.Nwc();return!0};s_DKm.prototype.Nwc=function(){s_Wc("l",s_BKm).remove("bbh")};
s_I(s_DKm.prototype,"CojpKc",function(){return this.Nwc});s_I(s_DKm.prototype,"hqPouf",function(){return this.Y$b});s_R(s_Dkc,s_DKm);

s_j();

}catch(e){_DumpException(e)}
// Google Inc.
